{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomerPortalAuditsDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "urls": "http://localhost:5002"
}
